Multi_objective 
10.0     10.0     10.0     10.0     10.0
0.10     0.10     0.10     0.10     0.10
0.01     0.01     0.01     0.01     0.01
0.5      0.1319
0


Link_Cost= (1-a)*Travel_time_on_link+toll_penalty+a* fuel_consumed_per_link*(Cost_factor)/(Value_of_Time)

1 1 File title
2 1-5 Mean value of time for vehicle class 1 to 5 in $/hr [real] (0 <= x <=  100.0)
3 1-5 Coefficient of Variation of value of time [real] (0 <= x <= 1.0), std/mean - 0: all same, 1: variable, 0.1=1(std)/10(mean)
4 1-5 The coefficient alphas for the vehicle classes ([0,1]) - don't use 0 or 1
5 2 Cost of fuel $/liters and cost of Energy $/kWh
6 1 Number of links with tolls on them [integer] (0 <= x <= maximum number of links in File 2)
7+ 
1 First link toll entry [integer] (0 < x <= max. link number in network)
2 Link with toll on it [integer] (1 < x <= max. link number in network)
3 Toll type [integer] (x= 1)
4 Toll start time in seconds [integer] (0 ? x ? toll end time)
5 Toll end time in seconds [integer] (toll start time ? x ? simulation time)
6-10 Toll rate for vehicle class 1 to 5 in $ [real] File organization

Alpha is real, unit less
Value of time (dollars/hour)   - 10/hr
The mean and the coef of variation (=standard deviation/mean) are used for a normal distribution.
Cost of fuel = (dollars/liter)  - $0.79/liter for $3/gal or $0.5/liter for $2/gal
Cost of energy = (dollars/(KWh))  - $0.1319 kWh  -  google

